LoginMVVM/LoginMVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMVVM.Views.HomePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Discovery" IconImageSource="location.png" Padding="17.5" BackgroundColor="LightGray">

        <Grid RowDefinitions="Auto,*,*,*" ColumnDefinitions="*,*" BackgroundColor="LightGray" ColumnSpacing="22" RowSpacing="15">

            <!--<Frame Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                <Label Text="Discovery" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="40"  Margin="0,30,0,2"></Label>
            </Frame>-->

            <StackLayout x:Name="barsAndHotelsOption" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference barsAndHotelsOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding BarAndHotelMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding BarAndHotelMenuOption.Title}" HorizontalOptions="Center" TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding BarAndHotelMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="fineDiningOption" Grid.Row="1" Grid.Column="1"  VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White"  HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference fineDiningOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding FineDiningMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding FineDiningMenuOption.Title}" HorizontalOptions="Center"  TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding FineDiningMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="cafesOption" Grid.Row="2" Grid.Column="0"  VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference cafesOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding CafesMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding CafesMenuOption.Title}" HorizontalOptions="Center"  TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding CafesMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="nearbyOption" Grid.Row="2" Grid.Column="1"  VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White"  HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference nearbyOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding NearbyMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding NearbyMenuOption.Title}" HorizontalOptions="Center" TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding NearbyMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="fastFoodsOption" Grid.Row="3" Grid.Column="0"  VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference fastFoodsOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding FastFoodsMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding FastFoodsMenuOption.Title}" HorizontalOptions="Center" TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding FastFoodsMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="featuredFoodsOption" Grid.Row="3" Grid.Column="1"  VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSelectedMenuOptionCommand}" CommandParameter="{x:Reference featuredFoodsOption}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding FeaturedFoodsMenuOption.Image}" HorizontalOptions="Center" Margin="10" WidthRequest="135" HeightRequest="135"/>
                <Label Text="{Binding FeaturedFoodsMenuOption.Title}" HorizontalOptions="Center" TextColor="Black" FontSize="20" CharacterSpacing="1" FontAttributes="Bold"/>
                <Label Text="{Binding FeaturedFoodsMenuOption.Places}" TextColor="Gray" HorizontalOptions="Center" FontSize="17" Margin="0,10,0,15" FontAttributes="Bold"/>
            </StackLayout>


        </Grid>
    </ContentPage>
    <ContentPage Title="Home" IconImageSource="home.png">

        <Grid Margin="20" ColumnSpacing="10" RowSpacing="8.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <Label Text="FEATURED COURSE" Margin="0,0,0,10" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Strees will always be around. The trick is finding a few stress-busters you can enjoy!" Margin="0,0,0,10" FontSize="18"/>

            </StackLayout>



            <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="White">

                <Image Source="yoga.png" WidthRequest="325" HeightRequest="180" Margin="0,30,0,0"/>
                <Label Text="Foundations" Margin="0" HorizontalTextAlignment="Center" FontSize="35" FontAttributes="Bold" TextColor="#55535e"/>
                <Label Text="This guided meditation for beginners course will introduce you to mindfuiness." HorizontalTextAlignment="Center" Margin="30,5,30,22.5" FontSize="17.5" LineHeight="1.25"/>
                <Label Text="10 min" Margin="0,0,0,20" HorizontalTextAlignment="Center"/>

            </StackLayout>



            <Label Text="ON THE GO" FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,20,0,0"/>

            <Label Text="After work" BackgroundColor="#e8f0e5" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>

            <Label Text="Tough day" TextColor="White" Grid.Column="1" BackgroundColor="#6fb0bc" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>

            <Label Text="Good morning" TextColor="White" Grid.Column="0" Grid.Row="4"  BackgroundColor="#f4c797" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>

            <Label Text="Sleep" Grid.Column="1" Grid.Row="4" BackgroundColor="#cecfd1" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>

            <Label Text="Quick break" Grid.Column="0" Grid.Row="5" BackgroundColor="#9bd9d8" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>

            <Label Text="Big event" TextColor="White" Grid.Column="1" Grid.Row="5" BackgroundColor="#f4ad97" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Option 1" IconImageSource="oneicon.png"/>

    <ContentPage Title="Option 2" IconImageSource="twoicon.png"/>
    
</TabbedPage>